PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=asdfasdfasdfasdfasdf
DRIVE_DISK=local

DOMAIN=http://${HOST}:${PORT}

DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=afews
PG_PASSWORD=afews
PG_DB_NAME=afews
SESSION_DRIVER=cookie

CLIENT_HOST=localhost
CLIENT_PORT=5173
CLIENT_DOMAIN=http://${CLIENT_HOST}:${CLIENT_PORT}
